* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Estilos gerais para o corpo da página */
body {
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
    display: flex; /* Layout flexível para alinhar itens */
    align-items: center; /* Centraliza verticalmente os itens */
    justify-content: space-around; /* Distribui os itens uniformemente */
    padding: 10px;
    font-size: 110%;
}

.menu {
    list-style-type: none; /* Remove os marcadores de lista */
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; /* Centraliza os itens verticalmente */
}

.options {
    display: flex;
    gap: 20px; /* Espaçamento entre os itens do menu */
}

.options a {
    display: inline-block;
    text-decoration: none;
    padding: 14px 16px;
    color: black;
    transition: background-color 0.4s, color 0.4s; /* Transição suave para mudanças de cor */
}

.options a:hover {
    background-color: black;
    color: white;
}

.logo {
    padding-right: 20px;
}


/* Estilos do container principal */
.container {
    max-width: 1200px; /* Largura máxima */
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-around; /* Espaço uniforme entre os itens */
}

/* Estilos da seção de filtros */
.filtro {
    margin-right: 30px; 
}

.filtro a{
    text-decoration: none;
    color:black;
}

/* Estilos da seção de produtos */
.camisas {
    flex: 1; /* Cresce para ocupar espaço disponível */
    display: flex;
    flex-wrap: wrap; /* Quebra de linha automática */
    gap: 20px; /* Espaçamento entre os produtos */
}

/* Estilos dos cartões de produtos */
.card {
    flex: 1 0 calc(33.33% - 20px); /* Tamanho dos cartões com base na largura */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    overflow: hidden; /* Oculta conteúdo que transborda */
    min-height: 400px; /* Altura mínima */
    transition: transform 0.2s ease-in-out; /* Transição suave de transformação */
}

.card:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
}

.card a {
    display: block; /* Torna o link um bloco */
    text-decoration: none;
    color: inherit;  /* Herda a cor do texto */
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card .descricao {
    padding: 10px; /* Preenchimento interno */
}

.card p {
    font-weight: bold;
    color: #333;
}

.ver-detalhes {
    padding: 8px 16px; 
    display: inline-block; 
    text-decoration: none; 
    border: 1px solid black; 
    border-radius: 5px; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;  /* Transições suaves */
}

.ver-detalhes:hover {
    background-color: black; 
    color: white; 
    border-color: white; 
}

#footer_content {
    display: grid; /* Layout em grade */
    grid-template-columns: repeat(4, 1fr); /* 4 colunas de largura igual */
    gap: 2rem;
    padding: 3rem 3.5rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: black;
    border-radius: 50%;
    transition: all 0.4s;
    text-decoration: none;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

.footer-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.75em;
}

.footer-list .footer-link {
    color: black;
    text-decoration: none;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: lightgray;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: black;
    color: white;
    border: none;
    padding: 0px 1.25rem;
    height: 100%;
    font-size: 2rem;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

@media screen and (max-width: 768px) {
    .options {
        flex-wrap: wrap;
    }

    .options a {
        padding: 10px; 
        font-size: 90%; 
    }

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
    }
}
