* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Estilos gerais para o corpo da página */
body {
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
    display: flex; /* Layout flexível para alinhar itens */
    align-items: center; /* Centraliza verticalmente os itens */
    justify-content: space-around; /* Distribui os itens uniformemente */
    padding: 10px;
    font-size: 110%;
}

.menu {
    list-style-type: none; /* Remove os marcadores de lista */
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; /* Centraliza os itens verticalmente */
}

.options {
    display: flex;
    gap: 20px; /* Espaçamento entre os itens do menu */
}

.options a {
    display: inline-block;
    text-decoration: none;
    padding: 14px 16px;
    color: black;
    transition: background-color 0.4s, color 0.4s; /* Transição suave para mudanças de cor */
}

.options a:hover {
    background-color: black;
    color: white;
}

.logo {
    padding-right: 20px;
}

/* Estilos do banner principal */
.banner {
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #090c11;
    position: relative; 
    overflow: hidden;
}

/* Estilos do botão no banner */
.botao a {
    position: absolute;
    top: 85%; 
    left: 22%; 
    transform: translate(-50%, -50%); 
    padding: 12px 24px;
    color: white;
    background-color: black;
    border: 2px solid white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.4s, color 0.4s; 
}

.botao a:hover {
    background-color: white;
    color: black;
}

/* Estilos da seção de produtos (camisas) */
.camisas {
    display: flex;
    justify-content: center;
    gap: 80px; 
    flex-wrap: wrap;
}

/* Estilos do card de produto */
.card {
    width:30%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: 400px;
    transition: transform 0.2s ease-in-out;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card p {
    font-weight: bold;
    color: #333;
}

.ver-detalhes {
    color: white; 
    background-color: white; 
    border: 1px solid white; 
    padding: 8px 16px; 
    display: inline-block; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
}

.ver-detalhes:hover {
    background-color: black; 
    color: white;
    border-color: white; 
}

#footer_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: black;
    border-radius: 50%;
    transition: all 0.4s;
    text-decoration: none;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.75em;
}

.footer-list .footer-link {
    color: black;
    text-decoration: none;
}

#footer-copyright {
    padding-left: 40%;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: lightgray;
    border-radius: 4px;
}

#input_group input {
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: black;
    color: white;
    border: none;
    padding: 0px 1.25rem;
    height: 100%;
    font-size: 2rem;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .options {
        flex-wrap: wrap;
    }

    .options a {
        padding: 10px; 
        font-size: 90%; 
    }
    .botao a {
        top: 75%; 
        left: 50%; 
        transform: translateX(-50%); 
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
