* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Estilos gerais para o corpo da página */
body {
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
    display: flex; /* Layout flexível para alinhar itens */
    align-items: center; /* Centraliza verticalmente os itens */
    justify-content: space-around; /* Distribui os itens uniformemente */
    padding: 10px;
    font-size: 110%;
}

.menu {
    list-style-type: none; /* Remove os marcadores de lista */
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; /* Centraliza os itens verticalmente */
}

.options {
    display: flex;
    gap: 20px; /* Espaçamento entre os itens do menu */
}

.options a {
    display: inline-block;
    text-decoration: none;
    padding: 14px 16px;
    color: black;
    transition: background-color 0.4s, color 0.4s; /* Transição suave para mudanças de cor */
}

.options a:hover {
    background-color: black;
    color: white;
}

.logo {
    padding-right: 20px;
}

.container {
    max-width: 1200px; /* Define a largura máxima do conteúdo principal */
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-around; /* Distribui os itens uniformemente com espaços iguais ao redor */
}

.filtro {
    margin-right: 30px; /* Adiciona margem à direita do filtro */
}
.filtro a {
    text-decoration: none; 
    color: black; 
}

.camisas {
    flex: 1; /* Faz com que a seção de camisas ocupe todo o espaço disponível */
    display: flex;
    flex-wrap: wrap; /* Permite que as camisas quebrem linha conforme necessário */
    gap: 10px;
}

.card {
    width:30%;
    margin-left:10%;
    background-color: #fff;
    border-radius: 8px; /* Adiciona bordas arredondadas às cartas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra às cartas */
    overflow: hidden;  /* Esconde qualquer conteúdo que possa transbordar */
    min-height: 400px;  /* Define a altura mínima das cartas */
    transition: transform 0.2s ease-in-out; /* Adiciona transição suave ao passar o mouse */
}

.card:hover {
    transform: translateY(-5px); /* Move a carta para cima ao passar o mouse */
}

.card a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card .descricao {
    padding: 10px;
}

.card p {
    font-weight: bold;
    color: #333;
}

.ver-detalhes {
    color: white; 
    background-color: white; 
    border: 1px solid black; 
    padding: 8px 16px; 
    display: inline-block; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;  /* Adiciona transições suaves */
}

.ver-detalhes:hover {
    background-color: black; 
    color: white; 
    border-color: white; 
}


#footer_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: black;
    border-radius: 50%;
    transition: all 0.4s;
    text-decoration: none;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.75em;
}

.footer-list .footer-link {
    color: black;
    text-decoration: none;
}

#footer-copyright {
    padding-left: 40%;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: lightgray;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: black;
    color: white;
    border: none;
    padding: 0px 1.25rem;
    height: 100%;
    font-size: 2rem;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .options {
        flex-wrap: wrap;
    }

    .options a {
        padding: 10px; 
        font-size: 90%; 
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
